================================================================================
MOBILE PHONE REVIEW ANALYSIS SYSTEM (v2 - Modular)
Classical NLP Pipeline for Customer Insights
================================================================================

[1.2] Installing and Loading NLP Libraries...
✓ NLTK resources loaded
Choose data source:
1. Scrape from Flipkart URL
2. Load from existing CSV file
Enter your choice (1 or 2): 1
Enter the Flipkart product URL: https://www.flipkart.com/oppo-k13x-5g-6000mah-45w-supervooc-charger-ai-mist-white-128-gb/product-reviews/itm62b2e62fbb43e?pid=MOBHF523BNBNERAH&lid=LSTMOBHF523BNBNERAHE4DO4J&marketplace=FLIPKART&page=2
Enter number of pages to scrape (recommended 10-50): 40

Sort options:
1. Most Recent
2. Most Helpful
3. Positive First
4. Negative First
Enter your choice (1-4) [default: 1]: 2
✓ Selected sort order: MOST_HELPFUL

================================================================================
PHASE 1: DATA ACQUISITION
================================================================================

[1.1] Scraping Reviews from Flipkart...

Base URL: https://www.flipkart.com/oppo-k13x-5g-6000mah-45w-supervooc-charger-ai-mist-white-128-gb/product-reviews/itm62b2e62fbb43e?pid=MOBHF523BNBNERAH&lid=LSTMOBHF523BNBNERAHE4DO4J&marketplace=FLIPKART&page=2&sortOrder=MOST_HELPFUL

--- Scraping Page 1 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 2 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 3 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 4 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 5 ---
Found 10 comments on this page.
Waiting for 2.7 seconds...
--- Scraping Page 6 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 7 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 8 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 9 ---
Found 10 comments on this page.
Waiting for 2.7 seconds...
--- Scraping Page 10 ---
Found 10 comments on this page.
Waiting for 3.2 seconds...
--- Scraping Page 11 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 12 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 13 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 14 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 15 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 16 ---
Found 10 comments on this page.
Waiting for 2.5 seconds...
--- Scraping Page 17 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 18 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 19 ---
Found 10 comments on this page.
Waiting for 3.9 seconds...
--- Scraping Page 20 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 21 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 22 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 23 ---
Found 10 comments on this page.
Waiting for 3.8 seconds...
--- Scraping Page 24 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 25 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 26 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 27 ---
Found 10 comments on this page.
Waiting for 3.6 seconds...
--- Scraping Page 28 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 29 ---
Found 10 comments on this page.
Waiting for 3.2 seconds...
--- Scraping Page 30 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 31 ---
Found 10 comments on this page.
Waiting for 3.8 seconds...
--- Scraping Page 32 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 33 ---
Found 10 comments on this page.
Waiting for 4.0 seconds...
--- Scraping Page 34 ---
Found 10 comments on this page.
Waiting for 2.9 seconds...
--- Scraping Page 35 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 36 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 37 ---
Found 10 comments on this page.
Waiting for 3.9 seconds...
--- Scraping Page 38 ---
Found 10 comments on this page.
Waiting for 3.3 seconds...
--- Scraping Page 39 ---
Found 10 comments on this page.
Waiting for 2.6 seconds...
--- Scraping Page 40 ---
Found 10 comments on this page.

================================================================================
✓ Scraping complete. Total comments found: 400
================================================================================
✓ Raw reviews saved


[1.2] Language Detection & Translation...
  ...processed 100/400 reviews
  ...processed 200/400 reviews
  ...processed 300/400 reviews
  ...processed 400/400 reviews

✓ Language processing complete. Translated 129 non-English reviews.

[1.3] Text Cleaning & Preprocessing...
✓ Cleaned 400 → 235 reviews (removed 165 duplicates/empty)

================================================================================
PHASE 2: SYNTACTIC & SEMANTIC ANALYSIS
================================================================================

[2.1] Part-of-Speech Tagging...
✓ Top adjectives: good, nice, best, overall, low, great, smooth, excellent
✓ Top verbs: working, love, looking, improved, buy, oppo, charging, hanging

[2.2] Named Entity Recognition...
✓ Found 75 entities

[2.3] TF-IDF Vectorization...
✓ TF-IDF matrix: (235, 89)

[2.4] Training Word2Vec Model...
! Skipping Word2Vec (Gensim not loaded).

[2.5] Sentiment Analysis - VADER...
✓ Sentiment: {'Positive': 183, 'Neutral': 37, 'Negative': 15}
✓ Average score: 0.440

[2.7] Topic Modeling - LDA (replaces LSA)...
✓ Identified 5 topics:
  Topic 1 (price): budget, excellent, price, low, camera, good
  Topic 2 (battery): good, performance, quality, overall, battery, value
  Topic 3 (battery): best, camera, super, nice, backup, battery
  Topic 4 (battery): smooth, display, call, well, range, beautiful
  Topic 5 (performance): nice, k13x, great, design, performance, tomorrow

================================================================================
PHASE 3: ADVANCED ANALYSIS & INSIGHTS
================================================================================

[3.1] Clustering Reviews...
✓ Created 3 clusters

[3.1] Finding Representative Reviews from Clusters...
✓ Found 3 representative reviews.

[3.2] Feature-Specific Sentiment Analysis...
✓ Analyzed 6 mobile features

[3.2] FEATURE-SPECIFIC SENTIMENT RESULTS:
----------------------------------------
Feature: BATTERY
  Sentiment: Very Positive (Score: 0.48)
   (Based on 65% positive reviews)

Feature: CAMERA
  Sentiment: Very Positive (Score: 0.48)
   (Based on 80% positive reviews)

Feature: DISPLAY
  Sentiment: Very Positive (Score: 0.50)
   (Based on 80% positive reviews)

Feature: PERFORMANCE
 Warning: 'gensim' not found. Word2Vec will be skipped.
================================================================================
MOBILE PHONE REVIEW ANALYSIS SYSTEM (v2 - Modular)
Classical NLP Pipeline for Customer Insights
================================================================================

[1.2] Installing and Loading NLP Libraries...
✓ NLTK resources loaded
Choose data source:
1. Scrape from Flipkart URL
2. Load from existing CSV file
Enter your choice (1 or 2): 1
Enter the Flipkart product URL: https://www.flipkart.com/oppo-k13x-5g-6000mah-45w-supervooc-charger-ai-mist-white-128-gb/product-reviews/itm62b2e62fbb43e?pid=MOBHF523BNBNERAH&lid=LSTMOBHF523BNBNERAHE4DO4J&marketplace=FLIPKART&page=2
Enter number of pages to scrape (recommended 10-50): 40

Sort options:
1. Most Recent
2. Most Helpful
3. Positive First
4. Negative First
Enter your choice (1-4) [default: 1]: 2
✓ Selected sort order: MOST_HELPFUL

================================================================================
PHASE 1: DATA ACQUISITION
================================================================================

[1.1] Scraping Reviews from Flipkart...

Base URL: https://www.flipkart.com/oppo-k13x-5g-6000mah-45w-supervooc-charger-ai-mist-white-128-gb/product-reviews/itm62b2e62fbb43e?pid=MOBHF523BNBNERAH&lid=LSTMOBHF523BNBNERAHE4DO4J&marketplace=FLIPKART&page=2&sortOrder=MOST_HELPFUL

--- Scraping Page 1 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 2 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 3 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 4 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 5 ---
Found 10 comments on this page.
Waiting for 2.7 seconds...
--- Scraping Page 6 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 7 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 8 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 9 ---
Found 10 comments on this page.
Waiting for 2.7 seconds...
--- Scraping Page 10 ---
Found 10 comments on this page.
Waiting for 3.2 seconds...
--- Scraping Page 11 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 12 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 13 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 14 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 15 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 16 ---
Found 10 comments on this page.
Waiting for 2.5 seconds...
--- Scraping Page 17 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 18 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 19 ---
Found 10 comments on this page.
Waiting for 3.9 seconds...
--- Scraping Page 20 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 21 ---
Found 10 comments on this page.
Waiting for 3.5 seconds...
--- Scraping Page 22 ---
Found 10 comments on this page.
Waiting for 2.2 seconds...
--- Scraping Page 23 ---
Found 10 comments on this page.
Waiting for 3.8 seconds...
--- Scraping Page 24 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 25 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 26 ---
Found 10 comments on this page.
Waiting for 2.4 seconds...
--- Scraping Page 27 ---
Found 10 comments on this page.
Waiting for 3.6 seconds...
--- Scraping Page 28 ---
Found 10 comments on this page.
Waiting for 2.8 seconds...
--- Scraping Page 29 ---
Found 10 comments on this page.
Waiting for 3.2 seconds...
--- Scraping Page 30 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 31 ---
Found 10 comments on this page.
Waiting for 3.8 seconds...
--- Scraping Page 32 ---
Found 10 comments on this page.
Waiting for 2.3 seconds...
--- Scraping Page 33 ---
Found 10 comments on this page.
Waiting for 4.0 seconds...
--- Scraping Page 34 ---
Found 10 comments on this page.
Waiting for 2.9 seconds...
--- Scraping Page 35 ---
Found 10 comments on this page.
Waiting for 3.4 seconds...
--- Scraping Page 36 ---
Found 10 comments on this page.
Waiting for 3.1 seconds...
--- Scraping Page 37 ---
Found 10 comments on this page.
Waiting for 3.9 seconds...
--- Scraping Page 38 ---
Found 10 comments on this page.
Waiting for 3.3 seconds...
--- Scraping Page 39 ---
Found 10 comments on this page.
Waiting for 2.6 seconds...
--- Scraping Page 40 ---
Found 10 comments on this page.

================================================================================
✓ Scraping complete. Total comments found: 400
================================================================================
✓ Raw reviews saved


[1.2] Language Detection & Translation...
  ...processed 100/400 reviews
  ...processed 200/400 reviews
  ...processed 300/400 reviews
  ...processed 400/400 reviews

✓ Language processing complete. Translated 129 non-English reviews.

[1.3] Text Cleaning & Preprocessing...
✓ Cleaned 400 → 235 reviews (removed 165 duplicates/empty)

================================================================================
PHASE 2: SYNTACTIC & SEMANTIC ANALYSIS
================================================================================

[2.1] Part-of-Speech Tagging...
✓ Top adjectives: good, nice, best, overall, low, great, smooth, excellent
✓ Top verbs: working, love, looking, improved, buy, oppo, charging, hanging

[2.2] Named Entity Recognition...
✓ Found 75 entities

[2.3] TF-IDF Vectorization...
✓ TF-IDF matrix: (235, 89)

[2.4] Training Word2Vec Model...
! Skipping Word2Vec (Gensim not loaded).

[2.5] Sentiment Analysis - VADER...
✓ Sentiment: {'Positive': 183, 'Neutral': 37, 'Negative': 15}
✓ Average score: 0.440

[2.7] Topic Modeling - LDA (replaces LSA)...
✓ Identified 5 topics:
  Topic 1 (price): budget, excellent, price, low, camera, good
  Topic 2 (battery): good, performance, quality, overall, battery, value
  Topic 3 (battery): best, camera, super, nice, backup, battery
  Topic 4 (battery): smooth, display, call, well, range, beautiful
  Topic 5 (performance): nice, k13x, great, design, performance, tomorrow

================================================================================
PHASE 3: ADVANCED ANALYSIS & INSIGHTS
================================================================================

[3.1] Clustering Reviews...
✓ Created 3 clusters

[3.1] Finding Representative Reviews from Clusters...
✓ Found 3 representative reviews.

[3.2] Feature-Specific Sentiment Analysis...
✓ Analyzed 6 mobile features

[3.2] FEATURE-SPECIFIC SENTIMENT RESULTS:
----------------------------------------
Feature: BATTERY
  Sentiment: Very Positive (Score: 0.48)
   (Based on 65% positive reviews)

Feature: CAMERA
  Sentiment: Very Positive (Score: 0.48)
   (Based on 80% positive reviews)

Feature: DISPLAY
  Sentiment: Very Positive (Score: 0.50)
   (Based on 80% positive reviews)

Feature: PERFORMANCE
  Sentiment: Very Positive (Score: 0.42)
   (Based on 75% positive reviews)

Feature: VALUE
  Sentiment: Very Positive (Score: 0.58)
   (Based on 90% positive reviews)

Feature: SOFTWARE
  Sentiment: Very Positive (Score: 0.41)
   (Based on 75% positive reviews)

----------------------------------------

================================================================================
GENERATING VISUALIZATIONS & REPORTS
================================================================================
✓ Dashboard saved: mobile_review_analysis/05_analysis_dashboard.png

[4.2] Generating Text Report...
✓ Text report saved: mobile_review_analysis/06_comprehensive_report.txt

[4.3] Extracting Representative Cluster Reviews...
✓ Representative reviews saved: mobile_review_analysis/07_representative_reviews.txt

================================================================================
ANALYSIS COMPLETE!
================================================================================

✅ All outputs saved to folder: mobile_review_analysis/

Generated Files:
  1. 01_raw_reviews.csv
  1a. 01a_translated_reviews.csv
  2. 02_cleaned_reviews.csv
  3. 03_final_analyzed_reviews.csv
  4. 04_mobile_feature_qa.csv
  5. 05_analysis_dashboard.png
  6. 06_comprehensive_report.txt
  7. 07_representative_reviews.txt
  8. tfidf_vectorizer.pkl
  9. tfidf_matrix.npy

================================================================================
FINAL VERDICT: ⭐⭐⭐⭐ GOOD
RECOMMENDATION: Recommended
Overall Sentiment Score: 0.440 / 1.0
================================================================================
✨ Thank you for using Mobile Phone Review Analysis System!

  1a. 01a_translated_reviews.csv
  2. 02_cleaned_reviews.csv
  3. 03_final_analyzed_reviews.csv
  4. 04_mobile_feature_qa.csv
  5. 05_analysis_dashboard.png
  6. 06_comprehensive_report.txt
  7. 07_representative_reviews.txt
  8. tfidf_vectorizer.pkl
  9. tfidf_matrix.npy

================================================================================
FINAL VERDICT: ⭐⭐⭐⭐ GOOD
RECOMMENDATION: Recommended
Overall Sentiment Score: 0.440 / 1.0
================================================================================
✨ Thank you for using Mobile Phone Review Analysis System!
